*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body{
    display: flex;
    justify-content:center ;
    align-items: center;
    min-height: 100vh;
    background: #2f363e;
}
.container{
    position: relative;
    background: #2f363e;
    min-height: 550px;
    box-shadow: 10px 50px 70px rgba(0, 0, 0, 0.25);
    border: 4px dotted black;
    border-radius: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.clock{
    position: relative;
    width: 450px;
    height: 450px;
    background: #2f363e;
    border-radius: 50%;
    box-shadow: 10px 50px 70px rgba(0, 0, 0, 0.25);
}
.clock ::before{
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    background: #2f363e;
    border: 3px solid #fff;
    border-radius: 50%;
}