<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ecommerce website</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section id="header">
            <a href="#"><img src="furniro 2.png" class="logo" alt=""></a>
            <div>
                <ul id="navebar">
                    <div class="navpart1">

                        <li><a href="shop.html">Home</a></li>
                        <li><a href="Accesories.html">Shop</a></li>
                        <li><a href="Men.html">About</a></li>
                        <li><a href="Women.html">Contact</a></li>
                        
                       <div class="icons">
                           <li><a href="$0.00.html"><i class="bi bi-person"></i></a></li> 
                           <li><a href="Contact.html"><i class="bi bi-search"></i></a></li>
                           <li><a href="#"><i class="bi bi-balloon-heart"></i></li>
                            <li><a href="Contact.html"><i class="bi bi-cart"></i></a>
                        </div>
                    </div>
                </ul>
            </div>
        </section>
        <section id="hero">
            <p>New Arrival</p>
            <h1>Discover Our</h1>
            <h2>New Collection</h2>
            <p>You have to convert the Design into a complete working <br> Bootstrap 05 and JavaScript!!</p>
            <button>shop now</button>

        </section>
        <div class="para1">
            <h3><b>Browse The Range</b></h3><p>have to convert the Design into a have to convert the De</p>
        </div>
        <section id="features" class="section-p1">
            
            <div class="febox">
                <img src="living.PNG">
                <h6>DINING</h6>
            </div>
            <div class="febox">
                <img src="dining.PNG">
                <h6>LIVING</h6>
            </div>
            <div class="febox">
                <img src="bedroom.PNG">
                <h6>BEDROOM</h6>
            </div>
        </section>
        <section id="product1" class="section-p1">
            <h2>Our products</h2>
            <p>Summer Collection New Mordern Design</p>
            <div class="pro-container">
                <div class="pro">
                    <img src="s1.PNG">
                    <div class="des">
                        <span>DNK</span>
                        <h5>Cartoon Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="s2.PNG">
                    <div class="des">
                        <h5>Cartoon Astronaut T-Shirt</h5>
                        <span>DNK</span>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$44</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div><div class="pro">
                    <img src="s3.PNG">
                    <div class="des">
                        <span>DNK</span>
                        <h5>Cartoon Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$46</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div><div class="pro">
                    <img src="s4.PNG">
                    <div class="des">
                        <span>DNK</span>
                        <h5>Cartoon Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$30</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div><div class="pro">
                    <img src="s5.PNG">
                    <div class="des">
                        <span>DNK</span>
                        <h5>Cartoon Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$77</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div><div class="pro">
                    <img src="s6.PNG">
                    <div class="des">
                        <span>DNK</span>
                        <h5>Cartoon Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$68</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div><div class="pro">
                    <img src="s7.PNG">
                    <div class="des">
                        <span>DNK</span>
                        <h5>Cartoon Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$48</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div><div class="pro">
                    <img src="f8 (1).jpg">
                    <div class="des">
                        <span>DNK</span>
                        <h5>Cartoon off shoulder top</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$88</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
            </div>
        </section>
        <div class="container">

            <div class="textinspiration">
                <h1>50+ Beautiful rooms <br> Inspiration</h1>
                <h5>Our designer already made a lot of beautiful <br>prototipe of rooms that inspire you </h5>
                <button>Explore More</button>
            </div>
        
            <div class="imginspiration">
               <img id="img2" src="capture1.PNG" alt="">
               <img id="img3"  src="Capture3.PNG" alt="">
            </div>
        </div>
        <div class="bakwaas">
            <p>Share your setup with us</p>
            <h4>#funirofurniture</h4>
            <img id="img4"  src="p1.PNG" alt="">
            <img id="img4"  src="p2.PNG" alt="">
            <img id="img4"  src="p3.PNG" alt="">
            <img id="img4"  src="p4.PNG" alt="">
            <img id="img4"  src="p5.PNG" alt="">
            <img id="img4"  src="p6.PNG" alt="">
            <img id="img4"  src="p7.PNG" alt="">
        </div>
        <div id="footc">
            <div id="fotcont" class="row">
              <div class="col-sm-4 col-lg-4 col-md-4">
                <div class="thumbnail">
                  <div class="caption">
                    <h4 class="grrrr"><b>About Us</b></h4>
                    <p>We believe performance needs to be validated at every stage of the software development cycle and our
                      open source compatible, massively scalable platform makes that a reality.</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-3 col-lg-3 col-md-3">
                <div class="thumbnail">
                  <div class="caption">
                    <h4 class="grrrr"><b>Get in Touch</b></h4>
                    <p>Address: 2390 El Camino Real</p>
                    <p>Phone: +440 123456</p>
                    <p>Email: demo@blazemeter.com </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 col-lg-4 col-md-4">
                <div class="thumbnail">
                  <div class="caption">
                  </div>
                </div>
              </div>
            </div>
          </div>
    </body>
</html>
