@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}
.logo{
  padding: 20px;
  height: 90px;
}
#header{
    display: flex;
    align-items: center;
    background: white;
    padding: 0px 80px;
    box-shadow: 0 5px 15px rgba( 0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    
}
#navebar{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 500px;
    
}
#navebar li{
    display: flex;
    list-style-type: none;
    padding: 0px 20px; 
    position: relative;
}

.navpart1{
  display: flex;
  position: fixed;

}
.navpart2 {
  display: flex;
  
}
#navebar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: black;
    transition: 0.3s ease;


}
#navebar li a:hover,
#navebar li a.active{
    color: #b88e2f;

}
#hero{
    background-image: url(b.g5.PNG);
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0;
    background-size:cover ;
    padding: 0px 80px;
    padding-top: 50px;
    padding-left: 700px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center
}
#hero h4{
    padding: 15px;
    color: white;
}
#hero h2{
    color: #b88e2f;
}
#hero h1{
    color: #b88e2f;
}
#hero p{
  color: black;
}
#hero button{
    background-image: url(button.png);
    background-color: transparent;
    color: black;
    border: 0px;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}
.para1{
  text-align: center;
  padding-top: 30px;

}
#features{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;

}
#features .febox{
  width: 300px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba( 0, 0, 0, 0.03);
  border-radius: 4px;
  margin: 15px 0px;
  cursor: pointer;
}
#features .febox :hover{
  box-shadow: 10px 10px 54px rgba( 0, 0, 0, 0.06);

}
#features .febox img{
  width: 100%;
  margin-bottom: 10px;
}
#features .febox h6{
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: BLACK;
}
#product1{
  text-align: center;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#product1 .pro-container{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;

}
#product1 .pro {
  width: 20%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
  margin: 15px 0px;
  transition: 0.2 ease;
}
#product1 .pro :hover{
  box-shadow: 20px 20px 30px rgba(0,0,0,0.07)
}
#product1 .pro img{
  width: 200px;
}
#product1 .pro .des span{
  color: #088178;
  text-align: start;
  font-size: 10px;
}
#product1 .pro .cart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
}
.headtwo{
  height: 90vh;
    width: 100%;
    background-position: top 25% right 0;
    background-size:cover ;
    padding: 0px 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center

}
.icons{
  display: flex;
  font-size: 50px;
}
.Products{
  justify-content: center;
  align-items: center;
  padding-left:400px;
}
.Products h1{
  padding-left:600px;
  padding-bottom:20px;
}
.container{
  background-color:#d1c58eb4 ;
  padding:20px;
  padding-left:110px;
  display:flex;
}
.container button{
  background-color: rgb(189, 155, 43);
  color: #fff;
  padding: 10px;
  padding-right: 15px;
  padding-left: 15px;
}
.textinspiration{
  padding-right:130px;
  padding-top: 150px;
}
.imginspiration img{
  height: 50vh;
  width: 40%;
  background-position: top 25% right 0;
  background-size:cover ;
  padding: 0px 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding-left:50px;
  padding:0;
  margin:0;
  display: flex;
  align-items: end;
  padding-right:50px

}
.imginspiration{
  display:flex;
  justify-content: space-evenly;
  padding:0;
  margin:o;
}
#img2{
  height: 70vh;
  width:65%;
}
#img3{
  height: 60vh;
}
.bakwaas{
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;

}
#img4{
  height: 300px;
  padding-top: 10px;
}

